# crosstime

./: README.md
mybatis-generator-main/: pom.xml
mybatis-generator-main/src/main/java/com/crosstime/mbg/: mirrorMain.java
mybatis-generator-main/src/main/java/com/crosstime/mbg/utils/: MyMapper.java
mybatis-generator-main/src/main/resources/sql/: crosstime.mwb.bak
mybatis-generator/src/main/java/com/jerrio/mbg/pojo/: User.java
mybatis-generator/src/main/resources/: generator.properties
mybatis-generator/src/main/resources/mapper/: UserMapper.xml
sl-filter 条件筛选组件 app/: manifest.json  pages.json
sl-filter 条件筛选组件 app/pages/index/: index.vue
springboot-main/src/main/java/com/crosstime/mbg/: CrosstimeMain.java
springboot-main/src/main/java/com/crosstime/mbg/Controller/: UserController.java
springboot-main/src/main/java/com/crosstime/mbg/Service/: UserService.java  UserServiceImpl.java
springboot-main/src/main/java/com/crosstime/mbg/mapper/: UserMapper.java
springboot-main/src/main/java/com/crosstime/mbg/pojo/: User.java
springboot-main/src/main/resources/: application.yml
springboot-main/src/main/resources/sql/: crosstime.mwb
uni/: manifest.json  pages.json
uni-data-checkbox 数据选择器示例/: manifest.json
uni-data-checkbox 数据选择器示例/pages/data-checkbox/: data-checkbox.vue
uni-swiper-dot 轮播图指示点示例/: manifest.json  pages.json
uni/components/zhtx-swiper/: swiper.vue
uni/pages/choosemodule/: choosemodule.vue
uni/pages/gettime/: gettime.vue
uni/pages/index/: index.vue
uni/pages/login/: login.vue
uni/pages/mine/: mine.vue
uni/pages/mine-study/: mine-study.vue
uni/pages/mine-teach/: mine-teach.vue
uni/pages/profession/: profession.vue
uni/pages/study/: study.vue
uni/pages/teach/: teach.vue
下拉列表示例/: manifest.json
下拉列表示例/pages/index/: index.vue
